<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maxmum-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #menu{
            width: 260px;
            float: left;
        }
        #section{
            width: 700px;
            float: right;
        }
        li{
            list-style: none;
        }
        /* 스마트폰인 경우 */
        @media screen and (max-width:767px){
            body{
                width: auto;
            }
            #menu{
                width: auto;
                float: none;
            }
            #section{
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium vitae quia vero, voluptatibus laborum sapiente esse a ex quos excepturi minus repellat! Placeat, rerum! Harum excepturi tenetur deleniti quod?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius autem quasi nobis nostrum quaerat. Sapiente, quas, magni earum nobis labore veritatis, consequatur ab numquam saepe odio mollitia nemo sit ducimus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero autem earum perspiciatis ducimus voluptatem! Dolorem cumque obcaecati ullam similique, assumenda soluta corrupti. Reiciendis nisi ipsa dolor, alias repellat repellendus accusantium?
        </p>
    </div>
    <div id="menu">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </div>
</body>
</html>